russel-yang/buildinfo-actions/action.yml
name: 't2gp build info'
description: 'get build information'
inputs:
  labels:
    description: pull request labels, for push , it is empty array
    required: true
  default_sanboxes:
    description: default sandboxes
    required: true
    default: 'sandbox1, sandbox2, sandbox3'
  master_environment_name:
    description: master branch default environment name
    required: true
    default: 'T2gpWebDocker-env'
outputs:
  environment_name:
    description: beanstalk environment name
  branch_name:
    description: branch name
  version:
    description: git commit short hash
runs:
  using: 'node12'
  main: '.dist/index.js'

russel-yang/lighthouse-ci-server-aws/.github/workflows/aws.yml
- name: retrieve buid information
  id: build_info
  uses: russel-yang/buildinfo-actions@master
  with:
    labels: '${{ toJson(github.event.pull_request.labels.*.name) }}'
    master_environment_name: LighthouseCiServer-env      