russel-yang/buildinfo-actions/action.yml
name: 't2gp build info'
description: 'get build information'
inputs:
  labels:
    description: pull request labels, for push , it is empty array
    required: true
  available_sanboxes:
    description: avaiable sandboxes
    required: true
    default: 'sandbox1, sandbox2, sandbox3'
  master_environment_name:
    description: master branch default environment name
    required: true
    default: 'T2gpWebDocker-env'
  url_mappings:
    description: environment name to url url_mappings
    required: false
outputs:
  environment_name:
    description: beanstalk environment name
  branch_name:
    description: branch name
  version:
    description: git commit short hash
runs:
  using: 'node12'
  main: '.dist/index.js'

russel-yang/buildinfo-actions/.github/workflows/test.yml
- name: test buildinfo action
  id: buildinfo
  uses: './'
  with:
    labels: '${{ toJson(github.event.pull_request.labels.*.name) }}'
    url_mappings: |
      {
        "sandbox1": "http://sb1.d2dragon.net",
        "sandbox2": "http://sb2.d2dragon.net",
        "T2gpWebDocker-env": "http://dev.d2dragon.net"
      }